<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="PrimeGenerator" Database="" Version="10.0.0">
  <Project Name="PrimeGenerator" Path="PrimeGenerator/PrimeGenerator.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="PrimeGenerator" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="PrimeGenerator" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
