<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="PrimeGenerator" Database="" Version="10.0.0">
  <Project Name="TestUnsignedHugeInt" Path="TestUnsignedHugeInt/TestUnsignedHugeInt.project" Active="Yes"/>
  <Project Name="HugeIntegers" Path="HugeIntegers/HugeIntegers.project" Active="No"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="TestUnsignedHugeInt" ConfigName="Debug"/>
      <Project Name="HugeIntegers" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="TestUnsignedHugeInt" ConfigName="Release"/>
      <Project Name="HugeIntegers" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
